<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title> 
    <link rel="stylesheet" href="style.css"> 
    <style> 
    body { 
        background: #222;
    }; 
    
    
    </style>
</head>
<body>
 <div class="gallery"> 
     <div class="thumbnail"> 
         <!-- when i put mouseover change the image src  by the img name-->
         <img  onmouseover="preview.src = img1.src" src=img/1.jpg name="img1" alt=""/> 
         <img  onmouseover="preview.src = img2.src"  src=img/2.jpg name="img2" alt=""/> 
         <img  onmouseover="preview.src = img3.src"  src=img/3.jpeg name="img3" alt=""/> 
         <img  onmouseover="preview.src = img4.src"  src=img/4.jpeg name="img4" alt=""/> 
         <img  onmouseover="preview.src = img5.src" src=img/5.jpg name="img5" alt=""/> 
         
     </div> 
     <div class="preview"> 
        <img src=1.jpg name="preview" alt=""/> 
         
     </div> 
 </div>






 






   
</body>
</html>